html{
    height: 100%;
}
body{
    background-color: #FDFDFD;
    display: flex;
    flex-direction: column;
    
}
/*.products{
    position:relative;
    top:60px;
    
    
}*/
.all{
    display: none;
}
.loading-overlay{
    background-color:#2C3E50;
    color: #FFF;
    position: fixed;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
  }

.spinner{
    height:100vh;
    background: #000;
}
.video1{
    object-fit: cover;
}
.text{
    text-align: center;
    margin: 0 ;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    width: 100%;
    color: #ddd;
    font-size: 5em;
    font-family:initial;
    letter-spacing: 5px;


}
.text span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: plur(0);

    }

}
.text span:nth-child(1){
    animation-delay: .1s;
}
.text span:nth-child(2){
    animation-delay: .2s;
}
.text span:nth-child(3){
    animation-delay: .3s;
}
.text span:nth-child(4){
    animation-delay: .4s;
}
.text span:nth-child(5){
    animation-delay: .5s;
}
.text span:nth-child(6){
    animation-delay: .6s;
}
.text span:nth-child(7){
    animation-delay: .7s;
}
.text span:nth-child(8){
    animation-delay: .8s;
}
.text span:nth-child(9){
    animation-delay:.9s;
}
.text span:nth-child(10){
    animation-delay: 1s;
}
.text span:nth-child(11){
    animation-delay: 1.1s;
}
.text span:nth-child(12){
    animation-delay: 1.2s;
}

.text span:nth-child(13){
    animation-delay: 1.3s;
}
.text span:nth-child(14){
    animation-delay: 1.4s;
}
.text span:nth-child(15){
    animation-delay: 1.5s;
}
.text span:nth-child(16){
    animation-delay: 1.6s;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: gray;
}
.navbar-brand{
    text-transform:uppercase;
}

.nav-link.btn{
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.25);;
    border: 1px solid rgba(255, 255, 255, 0.40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: #e02f6b;
    font-weight:bold;
    text-transform:capitalize ;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    margin-right: 7px;
}
.nav-link.btn::before{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: #e02f6b;
    z-index: -1;
    transition: width 0.3s ease;
}
.nav-link.btn:hover:before{
  width: 100%;
}
.nav-link.btn:hover{
    color:white;
}
/*products*/
.product{
    display:flex;
    justify-content:center ;
    align-items:center ;
    min-height: 100vh;
    overflow: hidden;
    padding: 100px 20px ;
    box-sizing: border-box;
}

.container{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 300px ;
    height: 400px;
    margin: 20px 40px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}
.container .card .imgbx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s ease-in-out;
    
}
.container .card:hover .imgbx{
    transform: translateY(-100px);
}
.container .card .imgbx img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out ;
    border-radius: 50%;
}
.container .card:hover .imgbx img{
    transform: translate(-20px,-40px) rotate(-25deg) scale(1.4);

}
.container .card .imgbx h2{
    color: #fff;
    font-weight: 600;

}
.container .card .content{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.container .card:hover .content{
    opacity: 1;
    visibility: visible;
    transform: translateY(-15px);
}
.container .card .content p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px ;
    font-weight: 500;
    color: #FFF;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
    display: inline-block;
    transition: 0.5s;
}




video{
    position: fixed;
    left: 00px;
    bottom: 00px;
    z-index: -2;
    width: auto;
    height: auto;
    min-width:100%;
    min-height: 100%;
}
/*conatct us*/
.modal-content{
    background-color:rgb(21, 37, 71);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
}
.modal-body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.modal-header{
    border: none;
}
.conatctinfo{
    display: flex;
    flex-direction: column;

}
.conatctinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.conatctinfo .box .icon{
    min-width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}
.conatctinfo .box .text1{
    display:flex;
    margin-left: 20px;
    font-size: 16px;
    color:#EEE;
    flex-direction: column;
    font-weight: bold;
}
.conatctinfo .box .text1 h3{
    font-weight: 500;
    color: #00bcd4;
}
/*footer*/
.footer .copyright{
    background-color:rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    color: #EEE;
    padding: 15px 0;
    margin-top: auto;
    font-size: 18px;
}
.footer span{
color: #e02f6b;
font-weight: bold;
}